# SeleniumRestAssuredCucumber

./: pom.xml
src/main/java/: StepsDefinitions.java
src/test/features/: searchGoogle.feature
src/test/java/: TestRunner.java
src/test/java/pageobjects/: ResultGoogleSearchPage.java  SearchGooglePage.java
src/test/java/restAssured/: ApiWeather.java
src/test/java/stepsDefinitions/: Hooks.java  searchGoogleSteps.java
